{
  "name": "spark-visualizer",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "depcruise": "depcruise --config .dependency-cruiser.cjs apps packages tools",
    "lint": "eslint . && node tools/lint-no-raw-hex.mjs && node tools/check-sim-zero-deps.mjs && node tools/check-constants-header.mjs && pnpm depcruise",
    "bundle-budget": "pnpm build | node tools/check-bundle-budget.mjs",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^2.1.4",
    "dependency-cruiser": "^16.4.2",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.1",
    "serve": "^14.2.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.4"
  }
}
